#Insurance
insurance_url=http://insure.sohoto.com/eTermServices/Insure/Dispatch/invoke
insurance_url1=http://insure.sohoto.com/eTermServices/Insure/Dispatch/invoke
insurance_url2=http://insure.sohoto.com/eTermServices/Insure/Dispatch/invoke
insurance_url3=http://insure.sohoto.com/eTermServices/Insure/Dispatch/invoke
insurance_user_name=HKK540ABE
insurance_pwd=HKK540ABE123
insurance_office_code=hkk540b
insurance_iata_code=10000170
insurance_company_code=MAPC
insurance_company_name=\u6C11\u5B89\u8D22\u4EA7\u4FDD\u9669\u6709\u9650\u516C\u53F8
insurance_protocol_code=106000509
insurance_protocol_product_name=\u6D77\u822A\u9500\u552E\u547C\u53EB\u4E2D\u5FC3\u822A\u610F\u9669
insurance_product_id=2c9184e31be3f624011be3f854500002
insurance_product_code=1000000
insurance_product_name=\u822A\u7A7A\u610F\u5916\u9669
#SMS
sms_ws_url=http://esb.hnair.net:8888/webservice/Projects_HnaESBService_initial_ESBService?wsdl
sms_user_id=HnaCallSys
sms_user_pwd=call#2011abc
sms_private_key_path=/hucc/hnair_crets/sms/HnaCallSys_PrivateKey.dat
sms_message_type=EAI_SmsInformService
sms_sub_service_code=HnaCall
sms_app_name=CallSys
sms_sign_string=2011#call
sms_user_name=HnaCall

#Mail
mail_ws_url=http://esb.hnair.net:8888/webservice/Projects_HnaESBService_initial_ESBService?wsdl
mail_user_id=HnaCallSys
mail_user_pwd=call#2011abc
mail_private_key_path=/hucc/hnair_crets/sms/HnaCallSys_PrivateKey.dat
mail_message_type=EAI_EmailInformService

#Fax
fax_ws_url=http://10.21.2.42/TraFaxWebService/FaxService.asmx
fax_ws_id=administrator
fax_ws_pwd=administrator
fax_ws_isCrypt=false
#counter
counter_ws_url=http://10.72.32.87/AOIS/ysta.asmx
counter_ws_id=hjzxtest
counter_ws_pwd=hjzx
counter_ws_user_type=Platform
counter_ws_notiry_url=http://10.21.2.211/counter/notify