#Insurance
insurance_url=8W9S7qicnHzbJSDJ5dFEiOGBJfE0SzE1UqTbp0DuT8BQwrhGcGDNxPtRAV3ljCaf8Z4b8u7m23czMOwvVnae4Q==
insurance_url1=8W9S7qicnHzbJSDJ5dFEiOGBJfE0SzE1UqTbp0DuT8BQwrhGcGDNxPtRAV3ljCaf8Z4b8u7m23czMOwvVnae4Q==
insurance_url2=8W9S7qicnHzbJSDJ5dFEiOGBJfE0SzE1UqTbp0DuT8BQwrhGcGDNxPtRAV3ljCaf8Z4b8u7m23czMOwvVnae4Q==
insurance_url3=8W9S7qicnHzbJSDJ5dFEiOGBJfE0SzE1UqTbp0DuT8BQwrhGcGDNxPtRAV3ljCaf8Z4b8u7m23czMOwvVnae4Q==
insurance_user_name=DVGtoHTutyTwCGggGvQc3A==
insurance_pwd=tDkqzZ74e9l/fbtuY4J/Dw==
insurance_office_code=m2eEbAz+M0HRLouba5JVyw==
insurance_iata_code=BhXWodzubqlBXYIjVbktMA==
insurance_company_code=6hWDXVx1ra2sjonYSY+vbA==
insurance_company_name=3AX96zWFk9wPdgxN3JYbzu5RcIVOVaXhRddR0V/MkOA=
insurance_protocol_code=XOE66jYdQE8VVEE8cLZwyQ==
insurance_protocol_product_name=ZFOCQ+jOlMHvo5LFEVfw+jzQ0H59A+hwr8bmoDFzx98=
insurance_product_id=s7Aa3ORH5sbnR/JTER7b338i6Unx7fnUrrjEHIdmrGfjbD9oImMSQ74/BDoB1eGp
insurance_product_code=jMXCIOCTrhtJ1TXhIZsIBA====
insurance_product_name=DSspx1iF1G5IZlIYuBEkIA71cr16RqNHh8v10w1ghts=
#SMS
sms_ws_url=OTQrvZrHBXyrTS7r5yh80WoDT8UNH7CaqZILmjR5F2hNjgLuOargB3/6bjVUCWDjv2HHfx9Sa8eCeEeJk2+pvSBohvjycdfuwjHy3uSVg7cw1aONRPL4KUhs9FM2FgN7
sms_user_id=setRcm9DXt5tmS6bJPDjDQ==
sms_user_pwd=xEu4eG/xATIkY+ydFM75nQ==
sms_private_key_path=6NrjBrXD0Gmv3mht229BR3mIrrmDPm4wUVh9Qr+RSpUg1YdkfGPmwdQaHalufNpX
sms_message_type=dVPWPR3tVHhXyiL3p7bel4TjvYmOCI5VVlpx0jeue3U=
sms_sub_service_code=SKfcdxI/EVCyPVRdJ97Z8A==
sms_app_name=SKfcdxI/EVCyPVRdJ97Z8A==
sms_sign_string=799JpozLtynQJK2jtwlEmw==
sms_user_name=hH5qqAvpRN5MR/I+BDhfsQ==

#Mail
mail_ws_url=OTQrvZrHBXyrTS7r5yh80WoDT8UNH7CaqZILmjR5F2hNjgLuOargB3/6bjVUCWDjv2HHfx9Sa8eCeEeJk2+pvSBohvjycdfuwjHy3uSVg7cw1aONRPL4KUhs9FM2FgN7
mail_user_id=setRcm9DXt5tmS6bJPDjDQ==
mail_user_pwd=xEu4eG/xATIkY+ydFM75nQ==
mail_private_key_path=B8cXzukZvP2/ig2IQ6TT8VWB8upDLflWFnHvuTutwA9wq/7gRcml92p+AW6T/6hPke7hK74o3ojCKtHWZJV9SQ==
mail_message_type=bPbuj52vHB7F38agImYRP4kiJNT/78tc38hGC0hxFIk=
#Fax
fax_ws_url=y07PBjDNlPf3Mxio9By7tTwKjgC2D9gL0mGmhQju5M/xGrtSUjm9VFGq+gOLZWcCE1wN4Qe+qhIiwCa6uQoP+A==
fax_ws_id=o2FWJP5LlU5oCl4wb7gHsg==
fax_ws_pwd=o2FWJP5LlU5oCl4wb7gHsg==
fax_ws_isCrypt=NVNCwu+uIr0QW3lxDmgjOA==
#counter
counter_ws_url=KAZBDNr018NSZ7i9UxqD156rlIN8iXPC4mLlTACt055gozSrM9aVvoaxJ9jkKN5U
counter_ws_id=38/ZQ7gsabNet/8OSs/gyA==
counter_ws_pwd=38/ZQ7gsabNet/8OSs/gyA==
counter_ws_user_type=1QX/wQwQogyj0C3eNvfMug==
counter_ws_notiry_url=vPuG1B3elfbPL1RkNX+VL3R8+kKjEZgiRcsgrVJVTZPYypyxUSWToDCuf5mFVB4E