#Insurance
insurance_url=xEqY0UQkOr2sEitrF6j7k+2J5kxMjOCWKhVzkg1erZjBhpO3i03gdfuxCz0PYqZrZeetCIOreawF+Bq61R0kjw==
insurance_url1=xEqY0UQkOr2sEitrF6j7k+2J5kxMjOCWKhVzkg1erZjBhpO3i03gdfuxCz0PYqZrZeetCIOreawF+Bq61R0kjw==
insurance_url2=xEqY0UQkOr2sEitrF6j7k+2J5kxMjOCWKhVzkg1erZjBhpO3i03gdfuxCz0PYqZrZeetCIOreawF+Bq61R0kjw==
insurance_url3=xEqY0UQkOr2sEitrF6j7k+2J5kxMjOCWKhVzkg1erZjBhpO3i03gdfuxCz0PYqZrZeetCIOreawF+Bq61R0kjw==
insurance_user_name=DVGtoHTutyTwCGggGvQc3A==
insurance_pwd=tDkqzZ74e9l/fbtuY4J/Dw==
insurance_office_code=m2eEbAz+M0HRLouba5JVyw==
insurance_iata_code=BhXWodzubqlBXYIjVbktMA==
insurance_company_code=6hWDXVx1ra2sjonYSY+vbA==
insurance_company_name=3AX96zWFk9wPdgxN3JYbzu5RcIVOVaXhRddR0V/MkOA=
insurance_protocol_code=XOE66jYdQE8VVEE8cLZwyQ==
insurance_protocol_product_name=ZFOCQ+jOlMHvo5LFEVfw+jzQ0H59A+hwr8bmoDFzx98=
insurance_product_id=s7Aa3ORH5sbnR/JTER7b338i6Unx7fnUrrjEHIdmrGfjbD9oImMSQ74/BDoB1eGp
insurance_product_code=jMXCIOCTrhtJ1TXhIZsIBA====
insurance_product_name=DSspx1iF1G5IZlIYuBEkIA71cr16RqNHh8v10w1ghts=
#SMS
sms_ws_url=0cBN/zUBTofhTm1aHdQc7aUBwEdKcdgtRVi0Li5lhMgUhVXsZfG6o51RR/o/XQhCCIWde6UlFVtti13LGnnmZs4tBl+I4f3rZwlhRQPl72t+UB3l8UbbbICQMKIE1MUL
sms_user_id=setRcm9DXt5tmS6bJPDjDQ==
sms_user_pwd=s7ZOUm9E8k4CXKHZJ/Np6Q==
sms_private_key_path=patGwC/HC1X8gk0Asr0u7HtPsuihj3WqA+/3URui2R0Abhw50IhPJoMUPliEh/rA
sms_message_type=dVPWPR3tVHhXyiL3p7bel4TjvYmOCI5VVlpx0jeue3U=
sms_sub_service_code=RGROrWWV16gYawPvkuieNg==
sms_app_name=vxYzzhe70dGj6rNORrgf5g==
sms_sign_string=VyEFLkNvRbCo3YYXzM+5EA==
sms_user_name=RGROrWWV16gYawPvkuieNg==

#Mail
mail_ws_url=0cBN/zUBTofhTm1aHdQc7aUBwEdKcdgtRVi0Li5lhMgUhVXsZfG6o51RR/o/XQhCCIWde6UlFVtti13LGnnmZs4tBl+I4f3rZwlhRQPl72t+UB3l8UbbbICQMKIE1MUL
mail_user_id=setRcm9DXt5tmS6bJPDjDQ==
mail_user_pwd=s7ZOUm9E8k4CXKHZJ/Np6Q==
mail_private_key_path=patGwC/HC1X8gk0Asr0u7HtPsuihj3WqA+/3URui2R0Abhw50IhPJoMUPliEh/rA
mail_message_type=bPbuj52vHB7F38agImYRP4kiJNT/78tc38hGC0hxFIk=

#Fax
fax_ws_url=y07PBjDNlPf3Mxio9By7tTwKjgC2D9gL0mGmhQju5M/xGrtSUjm9VFGq+gOLZWcCE1wN4Qe+qhIiwCa6uQoP+A==
fax_ws_id=o2FWJP5LlU5oCl4wb7gHsg==
fax_ws_pwd=o2FWJP5LlU5oCl4wb7gHsg==
fax_ws_isCrypt=NVNCwu+uIr0QW3lxDmgjOA==
#counter
counter_ws_url=gWZzGTuI6IyrhGa9pz7Yx2m6ZZQiF/1mxyQ3UFLSfZAf70V5Ukr7c4JqEY4EaB+d
counter_ws_id=E3OAyK9+f2ZPMIOotAz5tA==
counter_ws_pwd=Ws2GabeZNU/jRMzRuMLMIQ==
counter_ws_user_type=1QX/wQwQogyj0C3eNvfMug==
counter_ws_notiry_url=A2+gt0ONF3inGDviWpTfFe9K5ocLIw1A1VxrIC+BTNdXisVYLRzUpB4z4q8Cr3wG
