# SpringMVC_Spring_JPA

./: .classpath  .project  pom.xml
env/application/: dev.properties  original-dev.properties  original-perf-test.properties  original-product.properties  original-test.properties  perf-test.properties  product.properties  test.properties
env/interface/: dev.properties  encry.properties  product.properties  test.properties
env/payment/: dev.properties  original-dev.properties  original-product.properties  original-test.properties  perf-test.properties  product.properties
integration-application/: .classpath  .project  pom.xml
integration-application/src/main/java/com/integration/application/jobs/: DemoQtz.java
integration-application/src/main/java/com/integration/application/service/: SysUserService.java
integration-application/src/main/java/com/integration/application/service/impl/: SysUserServiceImpl.java
integration-domain/: .project  pom.xml
integration-domain/src/main/java/com/integration/domain/: SysUser.java
integration-infrastructure/: .project  pom.xml
integration-infrastructure/src/main/java/com/integration/infrastructure/quartz/: AutowireSpringBeanJobFactory.java  MyQuartzJobBean.java
integration-infrastructure/src/main/java/com/integration/infrastructure/repository/: SysUserRepository.java  SysUserRepositoryImpl.java
integration-infrastructure/src/main/java/com/integration/infrastructure/utils/: AESUtils.java  I18nUtils.java
integration-infrastructure/src/test/java/com/integration/infrastructure/utils/: AESUtilsTest.java
integration-interface/: .classpath  .project  pom.xml
integration-interface/src/main/java/com/integration/web/controller/: I18nController.java  IndexController.java  JsonController.java  UploadController.java
integration-interface/src/main/resources/: application.properties  log4j.properties  quartz.properties
integration-interface/src/main/resources/i18n/: message_en_US.xml  message_zh_CN.xml  messages.properties  messages_en_US.properties
integration-interface/src/main/webapp/WEB-INF/: web.xml
integration-interface/src/main/webapp/WEB-INF/jsp/: i18n.jsp  user_list.jsp
integration-interface/src/test/java/com/integration/infrastructure/repository/: SysUserRepositoryTest.java
integration-interface/src/test/java/integration/apllication/: SysUserServiceTest.java
