##\u57fa\u7840\u914d\u7f6e:
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.hbm2ddl=${database.hbm2ddl}
database.type=${database.type}
database.showsql=${database.showsql}


database.initialPoolSize=${database.initialPoolSize}
database.minPoolSize=${database.minPoolSize}
database.maxPoolSize=${database.maxPoolSize}
database.maxIdleTime=${database.maxIdleTime}
database.acquireIncrement=${database.acquireIncrement}
database.idleConnectionTestPeriod=${database.idleConnectionTestPeriod}
database.acquireRetryAttempts=${database.acquireRetryAttempts}
database.breakAfterAcquireFailure=${database.breakAfterAcquireFailure}
database.testConnectionOnCheckin=${database.testConnectionOnCheckin}
database.maxStatements=${database.maxStatements}

