# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=WARN, stdout, logfile

log4j.logger.org.springframework=ERROR,stdout
#log4j.logger.org.springframework=stdout
#log4j.logger.org.hibernate=WARN,stdout
log4j.logger.org.hibernate=stdout
log4j.category.net.sf.ehcache=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Direct log messages to target/exam.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/exam.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option DEBUG, 
log4j.rootLogger=stdout,R
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.net.sf.ehcache=stdout
log4j.logger.org.springframework=ERROR>>>>>>> .r2137
