####################################支付宝支付配置#####################################################################
pay.alipay.partner=5EyTDhYPQmO3Om2GOAaaCb8Eix/55WJLEwTaC8joDyE=
pay.alipay.key=M2j5spZAA/8yoTYdb4nHuz8MIYrDZWtI/fy8WcduDJoRD/cgP0HXfa7gYP/TERb5
pay.alipay.input_charset=YgNbxhbAba+MzutOzlpovw==
pay.alipay.alipay_gateway=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyKp3zJQiH+Tj9k/rYaw10iy
pay.alipay.https_verify_url=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyIwqDTJN/T547/OwXAFl6ll
pay.alipay.notify_url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+To93xph4AckANaNn+BjyjLrJ1lvceJIdu3m5eGaE8xwtw==
pay.alipay.error_notify_url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+To93xph4AckANaNn+BjyjLruvdlaJObgI7I9XfcOeylNw==
pay.alipay.refund_notify_url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+To93xph4AckANaNn+BjyjLrfftTepLtOilNyzbJ0bruHA==
pay.alipay.time_out=BMaZPHnhOTxDWXcXEBwseA==

########################################银联支付配置###################################################################
##银联语音支付平台服务器CA证书公钥
DNA.GDYILIAN_CERT_PUB_64=HDNAEbp6bgmljnfaKrSBtGzIY8wXYxX4c8Yw4sxdER64uGmHE+dvn2R7+2ozjscFC6BW9WGLoEntvIpByev0RD7ueUs+Y9TWaCAu7hK0rsBkvAVuoP2ghmGlOBL2GgWRWlF66pIw8b7Am/j3zJPCRzxNOLj4oRcohyW6BQwcuI1UIZD32ADslzH8ZoWahHemULAeIkFbz/5alDAigEpvLL156S3KIJBtpNvEiqXbAEpynrISl2Kzu2E4D6dvF1Wb2msmiDdsWpKjtRm5ZMaQgGQg/5PyfrMlNJtkP5nd/KU=
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置私钥证书和密码,MD5不需要配置商户签名私钥)
DNA.GDYILIAN_CERT_METHOD=wn30W+vho9VS4JD00md3nA==
##银联语音支付服务器SSL证书公钥,生产时需配置
DNA.SSL=NVNCwu+uIr0QW3lxDmgjOA==
DNA.SSL.TRUST_STORE=tf+bua9snAcJt97KvYe8mkL3vPNtZCLPu4UCec8nTJgJmKUYJT7BCpOTLZEeTQPk
DNA.SSL.TRUST_STORE_PASSWORD=YNlsFZQE9+loDsfh5cnoog==
##易联服务地址设置
DNA.GDYILIAN_SERVER_URL=xrR+EBBuCWIPuzpoLiN8tl1nr862wU4h/xYb1UrduzmeqMl8YEIPFVDGVfY0wlsbS8dZVlKPkxOJhr1rAT3pbg==
DNA.GDYILIAN_SERVER_TYPE=pblcBXSMK9kdFbL8JqaRfg==
##商户设置
DNA.MERCHANT_NO=19rGgWIgGdMV0/bakBlb9g==
DNA.MERCHANT_PASSWD=xEu4eG/xATIkY+ydFM75nQ==
DNA.MERCHANT_TERMINAL_NO=As/JqIWh3McbcHjJSojE/w==
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
DNA.NOTIFY_URL=eD8MHj52W8gwUvo8dCRjUKeYXQp1nn7D1xWVdN/6bmoRBGvOa14ILNiBdHkYkdAZofK7qr3xEELWNx9YpileUw==
DNA.CLIENT_IP=D/c1wcx6XyB7mtfGDhCE/g==
####################快钱支付配置############################################################################################
#####8L#################################
#商户编号
vpos.8l.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.8l.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.8l.certFileName=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gwbhzhkzDq2lUqjIPYI1FFZXdfGwfqBtwgNUBpg3/Y9FAFPcxgqxVz97JrnN5Q7dyA=
#证书密码
vpos.8l.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.8l.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.8l.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.8l.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.8l.publickey=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gxcmFE/tS0415qH54O+vWbg0lp2/+nWXV3a//VmrYsY1g==
#异步TR3接收数据地址         http://203.86.47.148:6969/vposcnpzl/servlet/receive 
vpos.8l.tr3Url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+TodeBEZnAqo2SXrdIc4WmglqjcANTuFDjjjbOwNb8q8Dg==
#版本号
vpos.8l.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.8l.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.8l.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####GS#################################
#商户编号
vpos.gs.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.gs.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.gs.certFileName=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gwbhzhkzDq2lUqjIPYI1FFZXdfGwfqBtwgNUBpg3/Y9FAFPcxgqxVz97JrnN5Q7dyA=
#证书密码
vpos.gs.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.gs.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.gs.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.gs.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.gs.publickey=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gxcmFE/tS0415qH54O+vWbg0lp2/+nWXV3a//VmrYsY1g==
#异步TR3接收数据地址 
vpos.gs.tr3Url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+TodeBEZnAqo2SXrdIc4WmglqjcANTuFDjjjbOwNb8q8Dg==
#版本号
vpos.gs.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.gs.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.gs.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####HU##################################
#商户编号
vpos.hu.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.hu.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.hu.certFileName=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gwbhzhkzDq2lUqjIPYI1FFZXdfGwfqBtwgNUBpg3/Y9FAFPcxgqxVz97JrnN5Q7dyA=
#证书密码
vpos.hu.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.hu.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.hu.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.hu.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.hu.publickey=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gxcmFE/tS0415qH54O+vWbg0lp2/+nWXV3a//VmrYsY1g==
#异步TR3接收数据地址 
vpos.hu.tr3Url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+TodeBEZnAqo2SXrdIc4WmglqjcANTuFDjjjbOwNb8q8Dg==
#版本号
vpos.hu.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.hu.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.hu.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####JD##################################

#####PN##################################
#商户编号
vpos.pn.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.pn.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.pn.certFileName=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gwbhzhkzDq2lUqjIPYI1FFZXdfGwfqBtwgNUBpg3/Y9FAFPcxgqxVz97JrnN5Q7dyA=
#证书密码
vpos.pn.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.pn.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.pn.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.pn.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.pn.publickey=54BX65gCviofEjZviQDn99cfyJsgt4OGoZeBu2KU0gxcmFE/tS0415qH54O+vWbg0lp2/+nWXV3a//VmrYsY1g==
#异步TR3接收数据地址 
vpos.pn.tr3Url=vPuG1B3elfbPL1RkNX+VL2WEER9EUAkvie+3pal4+TodeBEZnAqo2SXrdIc4WmglqjcANTuFDjjjbOwNb8q8Dg==
#版本号
vpos.pn.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.pn.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.pn.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#######################################################################################################