####################################支付宝支付配置#####################################################################
pay.alipay.partner=2088101568338364
pay.alipay.key=znp2mkpmend0trxylheb05y2ni9kjq0d
pay.alipay.input_charset=utf-8
pay.alipay.alipay_gateway=https://mapi.alipay.com/gateway.do?
pay.alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
pay.alipay.notify_url=http://183.233.189.114:8889/pay/alipay/notify
pay.alipay.error_notify_url=http://183.233.189.114:8889/pay/alipay/errorNotify
pay.alipay.refund_notify_url=http://183.233.189.114:8889/pay/alipay/refundNotify
pay.alipay.time_out=3d

########################################银联支付配置###################################################################
##银联语音支付平台服务器CA证书公钥
DNA.GDYILIAN_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置私钥证书和密码,MD5不需要配置商户签名私钥)
DNA.GDYILIAN_CERT_METHOD=RSA.3DES.MD5
##银联语音支付服务器SSL证书公钥,生产时需配置
DNA.SSL=false
DNA.SSL.TRUST_STORE=E:\\Project\\svn\\api\\conf\\dell_dnapay2.jks
DNA.SSL.TRUST_STORE_PASSWORD=11111111
##易联服务地址设置
DNA.GDYILIAN_SERVER_URL=http://58.248.38.252:9080/services/OrderServerRSA
DNA.GDYILIAN_SERVER_TYPE=CA
##商户设置
DNA.MERCHANT_NO=02202020000218
DNA.MERCHANT_PASSWD=123456
DNA.MERCHANT_TERMINAL_NO=05023141
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
DNA.NOTIFY_URL=02http://183.233.189.114:8889/pay/dna/notify
DNA.CLIENT_IP=183.233.189.114
####################快钱支付配置############################################################################################
#####8L#################################
#商户编号
vpos.8l.merchantId=421181198812186
#商户密码
vpos.8l.merchantLoginKey=vpos123
#私钥证书路径
vpos.8l.certFileName=G:/hnair_crets/pay/vpos/8l/42118119881218690.jks
#证书密码
vpos.8l.certPassword=vpos123
#连接超时时间
vpos.8l.timeout=60
#提交地址域名
vpos.8l.domainName=https://sandbox.99bill.com
#提交端口
vpos.8l.sslPort=9445
#公钥证书路径
vpos.8l.publickey=G:/hnair_crets/pay/vpos/8l/mgw.cer
#异步TR3接收数据地址  
vpos.8l.tr3Url=http://183.233.189.114:8889/pay/vpos/notify
#版本号
vpos.8l.version=1.0
#终端号
vpos.8l.terminalId=19910910
#结算商户号
vpos.8l.settleMerchantId=
#####GS#################################
#商户编号
vpos.gs.merchantId=421181198812186
#商户密码
vpos.gs.merchantLoginKey=vpos123
#私钥证书路径
vpos.gs.certFileName=G:/hnair_crets/pay/vpos/gs/42118119881218690.jks
#证书密码
vpos.gs.certPassword=vpos123
#连接超时时间
vpos.gs.timeout=60
#提交地址域名
vpos.gs.domainName=https://sandbox.99bill.com
#提交端口
vpos.gs.sslPort=9445
#公钥证书路径
vpos.gs.publickey=G:/hnair_crets/pay/vpos/gs/mgw.cer
#异步TR3接收数据地址 
vpos.gs.tr3Url=http://183.233.189.114:8889/pay/vpos/notify
#版本号
vpos.gs.version=1.0
#终端号
vpos.gs.terminalId=19910910
#结算商户号
vpos.gs.settleMerchantId=
#####HU##################################
#商户编号
vpos.hu.merchantId=421181198812186
#商户密码
vpos.hu.merchantLoginKey=vpos123
#私钥证书路径
vpos.hu.certFileName=G:/hnair_crets/pay/vpos/hu/42118119881218690.jks
#证书密码
vpos.hu.certPassword=vpos123
#连接超时时间
vpos.hu.timeout=60
#提交地址域名
vpos.hu.domainName=https://sandbox.99bill.com
#提交端口
vpos.hu.sslPort=9445
#公钥证书路径
vpos.hu.publickey=G:/hnair_crets/pay/vpos/hu/mgw.cer
#异步TR3接收数据地址 
vpos.hu.tr3Url=http://183.233.189.114:8889/pay/vpos/notify
#版本号
vpos.hu.version=1.0
#终端号
vpos.hu.terminalId=19910910
#结算商户号
vpos.hu.settleMerchantId=
#####JD##################################

#####PN##################################
#商户编号
vpos.pn.merchantId=421181198812186
#商户密码
vpos.pn.merchantLoginKey=vpos123
#私钥证书路径
vpos.pn.certFileName=G:/hnair_crets/pay/vpos/pn/42118119881218690.jks
#证书密码
vpos.pn.certPassword=vpos123
#连接超时时间
vpos.pn.timeout=60
#提交地址域名
vpos.pn.domainName=https://sandbox.99bill.com
#提交端口
vpos.pn.sslPort=9445
#公钥证书路径
vpos.pn.publickey=G:/hnair_crets/pay/pn/8l/mgw.cer
#异步TR3接收数据地址 
vpos.pn.tr3Url=http://183.233.189.114:8889/pay/vpos/notify
#版本号
vpos.pn.version=1.0
#终端号
vpos.pn.terminalId=19910910
#结算商户号
vpos.pn.settleMerchantId=
#######################################################################################################