####################################支付宝支付配置#####################################################################
pay.alipay.partner=2088101568338364
pay.alipay.key=znp2mkpmend0trxylheb05y2ni9kjq0d
pay.alipay.input_charset=utf-8
pay.alipay.alipay_gateway=https://mapi.alipay.com/gateway.do?
pay.alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
pay.alipay.notify_url=http://202.100.226.169/pay/alipay/notify
pay.alipay.error_notify_url=http://202.100.226.169/pay/alipay/errorNotify
pay.alipay.refund_notify_url=http://202.100.226.169/pay/alipay/refundNotify
pay.alipay.time_out=3d

########################################银联支付配置###################################################################
##银联语音支付平台服务器CA证书公钥
DNA.GDYILIAN_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置
DNA.GDYILIAN_CERT_METHOD=RSA.3DES.MD5
##银联语音支付服务器SSL证书公钥,生产时需配置
DNA.SSL=true
DNA.SSL.TRUST_STORE=/hucc/hnair_crets/pay/dna/GlobalSignRootCA.jks
DNA.SSL.TRUST_STORE_PASSWORD=11111111
##易联服务地址设置
DNA.GDYILIAN_SERVER_URL=https://dnaserver.payeco.com/services/OrderServerRSA
DNA.GDYILIAN_SERVER_TYPE=CA
##商户设置
DNA.MERCHANT_NO=021202020000083
DNA.MERCHANT_PASSWD=D91592F616254704
DNA.MERCHANT_TERMINAL_NO=02028828
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
DNA.NOTIFY_URL=02http://202.100.226.169/pay/dna/notify
DNA.CLIENT_IP=202.100.226.169
####################快钱支付配置############################################################################################
#####8L详鹏#################################
#商户编号
vpos.8l.merchantId=999530045110006
#商户密码
vpos.8l.merchantLoginKey=vpos123
#私钥证书路径
vpos.8l.certFileName=/hucc/hnair_crets/pay/vpos/8l/99953004511000690.jks
#证书密码
vpos.8l.certPassword=vpos123
#连接超时时间
vpos.8l.timeout=60
#提交地址域名
vpos.8l.domainName=https://mas.99bill.com
#提交端口
vpos.8l.sslPort=443
#公钥证书路径
vpos.8l.publickey=/hucc/hnair_crets/pay/vpos/8l/mgw.cer
#异步TR3接收数据地址 
vpos.8l.tr3Url=http://202.100.226.169/pay/vpos/notify
#版本号
vpos.8l.version=1.0
#终端号
vpos.8l.terminalId=02000403
#结算商户号
vpos.8l.settleMerchantId=
#####GS天津航空#################################
#商户编号
vpos.gs.merchantId=999120045110012
#商户密码
vpos.gs.merchantLoginKey=vpos123
#私钥证书路径
vpos.gs.certFileName=/hucc/hnair_crets/pay/vpos/gs/99912004511001290.jks
#证书密码
vpos.gs.certPassword=vpos123
#连接超时时间
vpos.gs.timeout=60
#提交地址域名
vpos.gs.domainName=https://mas.99bill.com
#提交端口
vpos.gs.sslPort=443
#公钥证书路径
vpos.gs.publickey=/hucc/hnair_crets/pay/vpos/gs/mgw.cer
#异步TR3接收数据地址 
vpos.gs.tr3Url=http://202.100.226.169/pay/vpos/notify
#版本号
vpos.gs.version=1.0
#终端号
vpos.gs.terminalId=01000857
#结算商户号
vpos.gs.settleMerchantId=
#####HU##################################
#商户编号
vpos.hu.merchantId=999460045110010
#商户密码
vpos.hu.merchantLoginKey=vpos123
#私钥证书路径
vpos.hu.certFileName=/hucc/hnair_crets/pay/vpos/hu/99946004511001090.jks
#证书密码
vpos.hu.certPassword=vpos123
#连接超时时间
vpos.hu.timeout=60
#提交地址域名
vpos.hu.domainName=https://mas.99bill.com
#提交端口
vpos.hu.sslPort=443
#公钥证书路径
vpos.hu.publickey=/hucc/hnair_crets/pay/vpos/hu/mgw.cer
#异步TR3接收数据地址 
vpos.hu.tr3Url=http://202.100.226.169/pay/vpos/notify
#版本号
vpos.hu.version=1.0
#终端号
vpos.hu.terminalId=02000317
#结算商户号
vpos.hu.settleMerchantId=
#####JD##################################

#####PN##################################
#商户编号
vpos.pn.merchantId=999110045110111
#商户密码
vpos.pn.merchantLoginKey=vpos123
#私钥证书路径
vpos.pn.certFileName=/hucc/hnair_crets/pay/vpos/pn/99911004511011190.jks
#证书密码
vpos.pn.certPassword=vpos123
#连接超时时间
vpos.pn.timeout=60
#提交地址域名
vpos.pn.domainName=https://mas.99bill.com
#提交端口
vpos.pn.sslPort=443
#公钥证书路径
vpos.pn.publickey=/hucc/hnair_crets/pay/vpos/pn/mgw.cer
#异步TR3接收数据地址 
vpos.pn.tr3Url=http://202.100.226.169/pay/vpos/notify
#版本号
vpos.pn.version=1.0
#终端号
vpos.pn.terminalId=01000505
#结算商户号
vpos.pn.settleMerchantId=
#######################################################################################################