####################################支付宝支付配置#####################################################################
pay.alipay.partner=5EyTDhYPQmO3Om2GOAaaCb8Eix/55WJLEwTaC8joDyE=
pay.alipay.key=M2j5spZAA/8yoTYdb4nHuz8MIYrDZWtI/fy8WcduDJoRD/cgP0HXfa7gYP/TERb5
pay.alipay.input_charset=YgNbxhbAba+MzutOzlpovw==
pay.alipay.alipay_gateway=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyKp3zJQiH+Tj9k/rYaw10iy
pay.alipay.https_verify_url=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyIwqDTJN/T547/OwXAFl6ll
pay.alipay.notify_url=bTJqkyJJYVblEltuoy6ofgf4y45xlsZBWfA84JkedbZKUtZSpSVOfNS8tMduJEJv
pay.alipay.error_notify_url=bTJqkyJJYVblEltuoy6ofgf4y45xlsZBWfA84JkedbbYFsB/Ez2r0SazDx3dwNYi
pay.alipay.refund_notify_url=bTJqkyJJYVblEltuoy6ofgf4y45xlsZBWfA84Jkedbba4xwa38rZ5NXoIASBQ+i3
pay.alipay.time_out=BMaZPHnhOTxDWXcXEBwseA==

########################################银联支付配置###################################################################
##银联语音支付平台服务器CA证书公钥
DNA.GDYILIAN_CERT_PUB_64=HDNAEbp6bgmljnfaKrSBtGzIY8wXYxX4c8Yw4sxdER64uGmHE+dvn2R7+2ozjscFC6BW9WGLoEntvIpByev0RD7ueUs+Y9TWaCAu7hK0rsBkvAVuoP2ghmGlOBL2GgWRWlF66pIw8b7Am/j3zJPCRzxNOLj4oRcohyW6BQwcuI1UIZD32ADslzH8ZoWahHemULAeIkFbz/5alDAigEpvLL156S3KIJBtpNvEiqXbAEpynrISl2Kzu2E4D6dvF1Wb2msmiDdsWpKjtRm5ZMaQgGQg/5PyfrMlNJtkP5nd/KU=
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置
DNA.GDYILIAN_CERT_METHOD=wn30W+vho9VS4JD00md3nA==
##银联语音支付服务器SSL证书公钥,生产时需配置
DNA.SSL=zZC2nqlNi2tEfPy/8rpdkQ==
DNA.SSL.TRUST_STORE=patGwC/HC1X8gk0Asr0u7G62/cmBQd4iXPH7hhN5Kr95zm2RdU041m9BFfl3X+Gr
DNA.SSL.TRUST_STORE_PASSWORD=YNlsFZQE9+loDsfh5cnoog==
##易联服务地址设置
DNA.GDYILIAN_SERVER_URL=pGeTDPiYT0CAsH0FugYTyiwFkMsbhV24mib4o7X8XzIYP4Uc6S2h+PskhBh23dvUfDhCR+FZl/A7J6yPTUJ2Dw==
DNA.GDYILIAN_SERVER_TYPE=pblcBXSMK9kdFbL8JqaRfg==
##商户设置
DNA.MERCHANT_NO=mtr3ZRDViO7dAiE5CKeUEQ==
DNA.MERCHANT_PASSWD=wTTwHuWxkz3q9rjNEfGcL3V6LhYsHpj76okqFd/nmxY=
DNA.MERCHANT_TERMINAL_NO=z+M2Hw0b/2cSkZIN4spKDQ==
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
DNA.NOTIFY_URL=JckIshepsca46nV2JlvvQkB4kFKseE0v9ncgEOIqCHG30i2pQiudPBrK4QXTzT+m
DNA.CLIENT_IP=44qiMO5RYg+FBn9QNkMlIg==
####################快钱支付配置############################################################################################
#####8L详鹏#################################
#商户编号
vpos.8l.merchantId=Rx4m2s/csbRIBmKB67k48g==
#商户密码
vpos.8l.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.8l.certFileName=patGwC/HC1X8gk0Asr0u7BXYBmb/2LYS50WA6Y1vX3GXNZX5NrO4vpQz37DhnlyNkn7s6ZxiTgT2tsX0N2piOQ==
#证书密码
vpos.8l.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.8l.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.8l.domainName=4DU+MK4iYvLziaFm2DVBlpMAbBlbKjKDVq8y57Hs1Ws=
#提交端口
vpos.8l.sslPort=gs4jhTKW4XK0Ms6RH6y2RQ==
#公钥证书路径
vpos.8l.publickey=patGwC/HC1X8gk0Asr0u7IBvKvlIhSNW+jSQscZHKEjN4g6lxAHjYxS6pQgVV8W3
#异步TR3接收数据地址 
vpos.8l.tr3Url=bTJqkyJJYVblEltuoy6ofmE5t6GwsBa3ipp3WLCZcWcBCvd6lYYVZ9MASO6jm+pd
#版本号
vpos.8l.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.8l.terminalId=8XFc2vf+vJi0vd7bQHJrFQ==
#结算商户号
vpos.8l.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####GS天津航空#################################
#商户编号
vpos.gs.merchantId=/ad1S8tNdxCpENvDdvTImg==
#商户密码
vpos.gs.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.gs.certFileName=patGwC/HC1X8gk0Asr0u7Lw1oPcGJooZc2J71f4WlCSkh1LcsuEXQTlGtIdiCe6HE96+/KGKINdwkq2OxMFLZg==
#证书密码
vpos.gs.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.gs.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.gs.domainName=4DU+MK4iYvLziaFm2DVBlpMAbBlbKjKDVq8y57Hs1Ws=
#提交端口
vpos.gs.sslPort=gs4jhTKW4XK0Ms6RH6y2RQ==
#公钥证书路径
vpos.gs.publickey=patGwC/HC1X8gk0Asr0u7Ei+WU9al+oT1GJfWyVreB2/3TGvux1r8EBrOBC0WhAA
#异步TR3接收数据地址 
vpos.gs.tr3Url=bTJqkyJJYVblEltuoy6ofmE5t6GwsBa3ipp3WLCZcWcBCvd6lYYVZ9MASO6jm+pd
#版本号
vpos.gs.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.gs.terminalId=pAK2RCs6EEetGh0Qp+aJkw==
#结算商户号
vpos.gs.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####HU##################################
#商户编号
vpos.hu.merchantId=rvrgRXVaZhBNu1A3gAfGwQ==
#商户密码
vpos.hu.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.hu.certFileName=patGwC/HC1X8gk0Asr0u7FI8dQcgqiZl9OXDW6MouzVYY9qILvHJIigyQAg7AUenhoymQFwV5rEsX6tud6lnIw==
#证书密码
vpos.hu.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.hu.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.hu.domainName=4DU+MK4iYvLziaFm2DVBlpMAbBlbKjKDVq8y57Hs1Ws=
#提交端口
vpos.hu.sslPort=gs4jhTKW4XK0Ms6RH6y2RQ==
#公钥证书路径
vpos.hu.publickey=patGwC/HC1X8gk0Asr0u7BLMR//PqRcC/lCSwawGQwr3PWHiXyy1xLz3j4wukt7x
#异步TR3接收数据地址 
vpos.hu.tr3Url=bTJqkyJJYVblEltuoy6ofmE5t6GwsBa3ipp3WLCZcWcBCvd6lYYVZ9MASO6jm+pd
#版本号
vpos.hu.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.hu.terminalId=4hObjB+Q2/aDiJ4Iyh54Sw==
#结算商户号
vpos.hu.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####JD##################################

#####PN##################################
#商户编号
vpos.pn.merchantId=ZzmI2KdGiQ8je8i8Mcl1Ww==
#商户密码
vpos.pn.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.pn.certFileName=patGwC/HC1X8gk0Asr0u7Cn3+1QU/VqMbE7qsbFQ9n61DYnt7ELdeUuscpVrYtiFyMe1l96OwzXtrK85J9zOBA==
#证书密码
vpos.pn.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.pn.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.pn.domainName=4DU+MK4iYvLziaFm2DVBlpMAbBlbKjKDVq8y57Hs1Ws=
#提交端口
vpos.pn.sslPort=gs4jhTKW4XK0Ms6RH6y2RQ==
#公钥证书路径
vpos.pn.publickey=patGwC/HC1X8gk0Asr0u7P8vkT2q3ff63MdTJ6DLcWF5GQXTZfyzi5q5Sj6+/+uj
#异步TR3接收数据地址 
vpos.pn.tr3Url=bTJqkyJJYVblEltuoy6ofmE5t6GwsBa3ipp3WLCZcWcBCvd6lYYVZ9MASO6jm+pd
#版本号
vpos.pn.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.pn.terminalId=p8UY1xVL6pBUpNdXwGAKQw==
#结算商户号
vpos.pn.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#######################################################################################################