####################################支付宝支付配置#####################################################################
pay.alipay.partner=5EyTDhYPQmO3Om2GOAaaCb8Eix/55WJLEwTaC8joDyE=
pay.alipay.key=M2j5spZAA/8yoTYdb4nHuz8MIYrDZWtI/fy8WcduDJoRD/cgP0HXfa7gYP/TERb5
pay.alipay.input_charset=YgNbxhbAba+MzutOzlpovw==
pay.alipay.alipay_gateway=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyKp3zJQiH+Tj9k/rYaw10iy
pay.alipay.https_verify_url=pjuT260PqOTs6QRGlca8PYMgof0+KsmJAf2j4HwOUyIwqDTJN/T547/OwXAFl6ll
pay.alipay.notify_url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhwX5noma2D0bV8z4B5QJmy6
pay.alipay.error_notify_url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhyRNlc6UYdpXtO+6NgvxCn90QqfdT0m14SYy3oosdrwFg==
pay.alipay.refund_notify_url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7Qxwhy0J4A0j89HHmK1tV6joC4D/A1z5KfoMFto6mcImwsPGQ==
pay.alipay.time_out=BMaZPHnhOTxDWXcXEBwseA==

########################################银联支付配置###################################################################
##银联语音支付平台服务器CA证书公钥
DNA.GDYILIAN_CERT_PUB_64=HDNAEbp6bgmljnfaKrSBtGzIY8wXYxX4c8Yw4sxdER64uGmHE+dvn2R7+2ozjscFC6BW9WGLoEntvIpByev0RD7ueUs+Y9TWaCAu7hK0rsBkvAVuoP2ghmGlOBL2GgWRWlF66pIw8b7Am/j3zJPCRzxNOLj4oRcohyW6BQwcuI1UIZD32ADslzH8ZoWahHemULAeIkFbz/5alDAigEpvLL156S3KIJBtpNvEiqXbAEpynrISl2Kzu2E4D6dvF1Wb2msmiDdsWpKjtRm5ZMaQgGQg/5PyfrMlNJtkP5nd/KU=
##密钥加密算法, 报文加密算法, 报文签名算法(商户使用MD5withRSA签名时需要配置私钥证书和密码,MD5不需要配置商户签名私钥)
DNA.GDYILIAN_CERT_METHOD=wn30W+vho9VS4JD00md3nA==
##银联语音支付服务器SSL证书公钥,生产时需配置
DNA.SSL=NVNCwu+uIr0QW3lxDmgjOA==
DNA.SSL.TRUST_STORE=tf+bua9snAcJt97KvYe8mkL3vPNtZCLPu4UCec8nTJgJmKUYJT7BCpOTLZEeTQPk
DNA.SSL.TRUST_STORE_PASSWORD=YNlsFZQE9+loDsfh5cnoog==
##易联服务地址设置
DNA.GDYILIAN_SERVER_URL=xrR+EBBuCWIPuzpoLiN8tl1nr862wU4h/xYb1UrduzmeqMl8YEIPFVDGVfY0wlsbS8dZVlKPkxOJhr1rAT3pbg==
DNA.GDYILIAN_SERVER_TYPE=pblcBXSMK9kdFbL8JqaRfg==
##商户设置
DNA.MERCHANT_NO=19rGgWIgGdMV0/bakBlb9g==
DNA.MERCHANT_PASSWD=xEu4eG/xATIkY+ydFM75nQ==
DNA.MERCHANT_TERMINAL_NO=As/JqIWh3McbcHjJSojE/w==
#交易结果异步返回地址, 类型＋地址, 请参照<<银联语音支付平台接口规范>>
DNA.NOTIFY_URL=eD8MHj52W8gwUvo8dCRjUISuN3CZfhjrTje/0UiQ9VUChHq5aPcXacadMx4CZBtU
DNA.CLIENT_IP=D/c1wcx6XyB7mtfGDhCE/g==
####################快钱支付配置############################################################################################
#####8L#################################
#商户编号
vpos.8l.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.8l.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.8l.certFileName=COPj/vL4GK3oMTV6kQ7hCVoQOBVgPacLtTxmvvfVsZ2obIIKZFae+wflYw+OWdz0kc3ikkmuYIFyw5sYXgibMw==
#证书密码
vpos.8l.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.8l.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.8l.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.8l.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.8l.publickey=COPj/vL4GK3oMTV6kQ7hCaw2L2iwnapXtFDHQUQMtBK5VIMHdutjx+GhxH1yHphh
#异步TR3接收数据地址  
vpos.8l.tr3Url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhwC2wKxnkt10q/ERrTgqdgd
#版本号
vpos.8l.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.8l.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.8l.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####GS#################################
#商户编号
vpos.gs.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.gs.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.gs.certFileName=COPj/vL4GK3oMTV6kQ7hCXcT09cTpbyZ6JSbX4nvn1vM+Nz03mGn8OR+4Wy3kOnXe/C8RDep9uXJItrxZTCxrQ==
#证书密码
vpos.gs.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.gs.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.gs.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.gs.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.gs.publickey=COPj/vL4GK3oMTV6kQ7hCcXz9koN7m3Lks1Pt7mjCXXQ/blG6PkE/wFS2ewcNLy2
#异步TR3接收数据地址 
vpos.gs.tr3Url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhwC2wKxnkt10q/ERrTgqdgd
#版本号
vpos.gs.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.gs.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.gs.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####HU##################################
#商户编号
vpos.hu.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.hu.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.hu.certFileName=COPj/vL4GK3oMTV6kQ7hCU+H2w1zXL8Q4yWTF/8liGnDuZ+iD9LaSaD5g1GnOK3JAf8ylUfsUwNoCiNsk+d65w==
#证书密码
vpos.hu.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.hu.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.hu.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.hu.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.hu.publickey=COPj/vL4GK3oMTV6kQ7hCVvzFQGbszRD923k6/px/6DoF5nePEhDC7H01v5b7y/K
#异步TR3接收数据地址 
vpos.hu.tr3Url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhwC2wKxnkt10q/ERrTgqdgd
#版本号
vpos.hu.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.hu.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.hu.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#####JD##################################

#####PN##################################
#商户编号
vpos.pn.merchantId=rWJyxQ+8HJXfCqzUd29L7w==
#商户密码
vpos.pn.merchantLoginKey=z9L+NipIUH57VhhYsPgLtg==
#私钥证书路径
vpos.pn.certFileName=COPj/vL4GK3oMTV6kQ7hCYgEWpEKlbiqmT1cD4W1k/7sgFEbcg9KmBnS5+/MZ7LoFmAVml9H9hbiY0JAP8WKJA==
#证书密码
vpos.pn.certPassword=z9L+NipIUH57VhhYsPgLtg==
#连接超时时间
vpos.pn.timeout=F37t6zq4R+x45CJlae/fBg==
#提交地址域名
vpos.pn.domainName=ZMB1CRRKumUHtIOqcBwDlaOy30Ap3dP0uAjcbb0g8Ok=
#提交端口
vpos.pn.sslPort=2jyqByAVQC+FTLGfJEdHGQ==
#公钥证书路径
vpos.pn.publickey=COPj/vL4GK3oMTV6kQ7hCew//ft9n/KDt0+Pc1S4iwAamU5b74AHm0E6kBLWoUjE
#异步TR3接收数据地址 
vpos.pn.tr3Url=vPuG1B3elfbPL1RkNX+VLyBMhsXIAgPyZ3f/M7QxwhwC2wKxnkt10q/ERrTgqdgd
#版本号
vpos.pn.version=tJ2PeJCZPMbqqBPeY1SuSQ==
#终端号
vpos.pn.terminalId=t/K4zwlX2TlGYjHiWig5Ug==
#结算商户号
vpos.pn.settleMerchantId=CgyEz9mTKms+6+JcHbWUEQ==
#######################################################################################################