database.driver=lhnau1axCkZ1/QlL9QGNNmA1yUmdxI2pOS6MGoxHsDM=
database.name=GlvKk10zA+yniSZWXjHmNQ==
database.url=Semw2+Y0kKvtyMiaadlla7wTKqfxQW2QQm7FcGZvN7UPkHhn3NbNHrMIomzRvqCvZOino86gxkOTS/OBpbIQ1BINBGJ9jtSdsCSkL5cRp57x+82r9SDG0HwWWYFCPwt3
database.username=3TuBRfajwPDfN0gTh6xLdA==
database.password=xEu4eG/xATIkY+ydFM75nQ==
database.hbm2ddl=5kbf2O7+1vWVLk9RJZC4mQ==
database.type=F7t2sCvnBY9G1HEq/UVClg==
database.showsql=zZC2nqlNi2tEfPy/8rpdkQ==

##	<!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3--> 
database.initialPoolSize=GYPo54Pthui84FxAwto91A==
## <!-- 连接池中保留的最小连接数，默认为：3-->  
database.minPoolSize=GYPo54Pthui84FxAwto91A==
##  <!--连接池中保留的最大连接数。默认值: 15 -->   
database.maxPoolSize=LAaZZkO99uw2mD9fmqUjJw==
## <!--最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 --> 
database.maxIdleTime=ghqdVmBEJ+GG3mOGwzRtjQ==
## <!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 --> 
database.acquireIncrement=GYPo54Pthui84FxAwto91A==
##<!--每60秒检查所有连接池中的空闲连接。默认值: 0，不检查 -->  
database.idleConnectionTestPeriod=ghqdVmBEJ+GG3mOGwzRtjQ==
##  <!--定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次-->  
database.acquireRetryAttempts=T082ed6D19vJMu3VYvCLeQ==
## <!--如果为false，则获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认: false--> 
database.breakAfterAcquireFailure=NVNCwu+uIr0QW3lxDmgjOA==

database.testConnectionOnCheckin=NVNCwu+uIr0QW3lxDmgjOA==
##<!--c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0--> 
database.maxStatements=ghqdVmBEJ+GG3mOGwzRtjQ==



