#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.108.1.245:1521:hncc
#jdbc.username=cct_user
#jdbc.password=123
#database.hbm2ddl=update
#database.type=MYSQL

##\u57fa\u7840\u914d\u7f6e:
database.driver=3YyQkE0JNGYpLvmyWCaBzMZOJNtvp1mF2ZMhdsqN9No=
database.url=UaQVWX86ZfGKYPPChrXklwoKHVFEp5Ydue9/FP2xcgvfGZ8Z8Zt4P4HwtsVLxokN
database.username=gbqbhHDWjcrrZnzizbx3sA==
database.password=vK9MDAwJVR5oSRi/uxm+eg==
database.hbm2ddl=5kbf2O7+1vWVLk9RJZC4mQ==
database.type=qylHACNJs43TVSSo0MyQ1Q==
database.showsql=NVNCwu+uIr0QW3lxDmgjOA==

##\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002Default: 3
database.initialPoolSize=CE2MM1VEqdRZjur+3CQ6tA==
##\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
database.minPoolSize=CE2MM1VEqdRZjur+3CQ6tA==
##\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570,Default: 15
database.maxPoolSize=bDlXyl5GS9YtfYLS5hoWhw==
##\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
database.maxIdleTime=fHl598SwC7Xm7kCGZF4YfA==
##\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3
database.acquireIncrement=vJBcVLBYUReD9SKlz9crKw==
##\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0
database.idleConnectionTestPeriod=F37t6zq4R+x45CJlae/fBg==
##\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002Default: 30 
database.acquireRetryAttempts=GYPo54Pthui84FxAwto91A==
##\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u5c06\u4f1a\u5f15\u8d77\u6240\u6709\u7b49\u5f85\u8fde\u63a5\u6c60\u6765\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u629b\u51fa\u5f02\u5e38\u3002\u4f46\u662f\u6570\u636e\u6e90\u4ecd\u6709\u6548
##\u4fdd\u7559\uff0c\u5e76\u5728\u4e0b\u6b21\u8c03\u7528getConnection()\u7684\u65f6\u5019\u7ee7\u7eed\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u3002\u5982\u679c\u8bbe\u4e3atrue\uff0c\u90a3\u4e48\u5728\u5c1d\u8bd5
##\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u540e\u8be5\u6570\u636e\u6e90\u5c06\u7533\u660e\u5df2\u65ad\u5f00\u5e76\u6c38\u4e45\u5173\u95ed\u3002Default: false
database.breakAfterAcquireFailure=NVNCwu+uIr0QW3lxDmgjOA==
database.testConnectionOnCheckin=NVNCwu+uIr0QW3lxDmgjOA==
##JDBC\u7684\u6807\u51c6\u53c2\u6570\uff0c\u7528\u4ee5\u63a7\u5236\u6570\u636e\u6e90\u5185\u52a0\u8f7d\u7684PreparedStatements\u6570\u91cf\u3002\u4f46\u7531\u4e8e\u9884\u7f13\u5b58\u7684statements
##\u5c5e\u4e8e\u5355\u4e2aconnection\u800c\u4e0d\u662f\u6574\u4e2a\u8fde\u63a5\u6c60\u3002\u6240\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u53c2\u6570\u9700\u8981\u8003\u8651\u5230\u591a\u65b9\u9762\u7684\u56e0\u7d20\u3002
##\u5982\u679cmaxStatements\u4e0emaxStatementsPerConnection\u5747\u4e3a0\uff0c\u5219\u7f13\u5b58\u88ab\u5173\u95ed\u3002Default: 0
database.maxStatements=ghqdVmBEJ+GG3mOGwzRtjQ==
##\u56e0\u6027\u80fd\u6d88\u8017\u5927\u8bf7\u53ea\u5728\u9700\u8981\u7684\u65f6\u5019\u4f7f\u7528\u5b83\u3002\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u6bcf\u4e2aconnection\u63d0\u4ea4\u7684
##\u65f6\u5019\u90fd\u5c06\u6821\u9a8c\u5176\u6709\u6548\u6027\u3002\u5efa\u8bae\u4f7f\u7528idleConnectionTestPeriod\u6216automaticTestTable
##\u7b49\u65b9\u6cd5\u6765\u63d0\u5347\u8fde\u63a5\u6d4b\u8bd5\u7684\u6027\u80fd\u3002Default: false
database.testConnectionOnCheckout=NVNCwu+uIr0QW3lxDmgjOA==

dubbo.application.name=Of127mJtk5sw3pFaq0e0z51wEQIs3hJHlQsYNwwJjf8=
dubbo.registry.address=d8/PN/H0pWOSALASmKvumBNdcz22N1GdF1gvQ1xnqaI=
dubbo.consumer.timeout=UgGEAxGkQpFc24bD25WO9w==
dubbo.consumer.retries=yK3L8bhRX2J62Em2OkHYsQ==
dubbo2.registry.address=d8/PN/H0pWOSALASmKvumEjsOamoeAgUYubtrskL0Nw=
dubbo2.registry.username=XTex4yoaXJOl3Ye0UZNprg==
dubbo2.registry.password=Xb5bfh0mub+3GzpW73Uo3w==

#\u90ae\u4ef6\u914d\u7f6e
#\u56fd\u5185
email.meal.intra.host=nl3+re1xhHAnGGYkCSL5ig==
email.meal.intra.port=2RZ6fmp+qV4fQMVSc3mC7g==
email.meal.intra.username=YJ2hFGZmR5iSz/9/moUBFA==
email.meal.intra.password=gRQHYnvkJmes6fy3AIbgBw==
email.meal.intra.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
email.meal.intra.to=gQorihvlMasbTFYiDN4Nb+JgfEIPVaMbiGeF5NRKsTA=
email.meal.intra.subject=YLCFDp9ORSoIBVO6R5e/+J+rxt5BPih2tarE2dPGSBY=
email.meal.intra.jd.to=Ln9rRi6QdWOshHUzDq+aQg==
#\u56fd\u9645
email.meal.inter.host=nl3+re1xhHAnGGYkCSL5ig==
email.meal.inter.port=2RZ6fmp+qV4fQMVSc3mC7g==
email.meal.inter.username=hchiW8Z5FSLpWYhD63xd7A==
email.meal.inter.password=4tj9KEXe7Wfwktuo//qlWw==
email.meal.inter.from=5yroE53fgpV6gDhakb1Y5w==
email.meal.inter.to=gQorihvlMasbTFYiDN4Nb+JgfEIPVaMbiGeF5NRKsTA=
email.meal.inter.subject=YLCFDp9ORSoIBVO6R5e/+J+rxt5BPih2tarE2dPGSBY=

#\u56fd\u5185\u63a5\u9001\u673a\u8c03\u7528\u5916\u7f51\u90ae\u4ef6\u53d1\u9001\u63a5\u53e3
mailParam.transfer.intra.from=Uy+MrzEoePXgBK7msMFXPDFWSmKRC2R00oU1IYmsMXc=
mailParam.transfer.intra.to=zeE9I/3AH5jXAFlJaA7so4RJKPMwJ/I7Wj0TNbugd00=
mailParam.transfer.intra.userName=kBE1k78woS2MMHXoszm0sw==
mailParam.transfer.intra.userPwd=XCkhNHn1xv3DzE13npCgsw==
mailParam.transfer.intra.subject=vum4dKXr93+AEFQAGY46h/uX2cnpeVXbOkk0wZfXg5Q=
#\u56fd\u9645\u63a5\u9001\u673a\u8c03\u7528\u5916\u7f51\u90ae\u4ef6\u53d1\u9001\u63a5\u53e3
mailParam.transfer.inter.from=5yroE53fgpV6gDhakb1Y5w==
mailParam.transfer.inter.to=SxSc7Ua6eESdOghwU+q0f5/XPfNgD7ZCkm3lEr7CxC0=
mailParam.transfer.inter.userName=hchiW8Z5FSLpWYhD63xd7A==
mailParam.transfer.inter.userPwd=4tj9KEXe7Wfwktuo//qlWw==
mailParam.transfer.inter.subject=KejxoDTp6Cd9XOd0kLYwD9Gjfo4+X1eyR+9pu3Fa5pI=

#\u9996\u95ee\u53cd\u9988\u5355\u5185\u7f51\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
email.feedback.800.host=nl3+re1xhHAnGGYkCSL5ig==
email.feedback.800.port=2RZ6fmp+qV4fQMVSc3mC7g==
email.feedback.800.username=YJ2hFGZmR5iSz/9/moUBFA==
email.feedback.800.password=gRQHYnvkJmes6fy3AIbgBw==
email.feedback.800.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
#\u9152\u5e97\u53cd\u9988\u5355\u5185\u7f51\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
email.feedback.hotel.host=nl3+re1xhHAnGGYkCSL5ig==
email.feedback.hotel.port=2RZ6fmp+qV4fQMVSc3mC7g==
email.feedback.hotel.username=cM4TGuELQn4P94Yv6c1xjg==
email.feedback.hotel.password=6OHrRohi4f59s2UjTtOhMA==
email.feedback.hotel.from=DMtL3VCqC084quhrc8ZImYM1BDZpKxDM84y86cf/JSc=

#\u53cd\u9988\u5355-\u6d77\u822a\u70ed\u7ebf\u5916\u7f51\u90ae\u4ef6\u53d1\u9001
mailParam.feedback.hn.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
mailParam.feedback.hn.userName=YJ2hFGZmR5iSz/9/moUBFA==
mailParam.feedback.hn.userPwd=gRQHYnvkJmes6fy3AIbgBw==
#\u53cd\u9988\u5355-\u5929\u822a\u70ed\u7ebf\u5916\u7f51\u90ae\u4ef6\u53d1\u9001
mailParam.feedback.tj.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
mailParam.feedback.tj.userName=YJ2hFGZmR5iSz/9/moUBFA==
mailParam.feedback.tj.userPwd=gRQHYnvkJmes6fy3AIbgBw==
#\u53cd\u9988\u5355-\u9e4f\u7965\u70ed\u7ebf\u5916\u7f51\u90ae\u4ef6\u53d1\u9001
mailParam.feedback.px.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
mailParam.feedback.px.userName=YJ2hFGZmR5iSz/9/moUBFA==
mailParam.feedback.px.userPwd=gRQHYnvkJmes6fy3AIbgBw==
#\u53cd\u9988\u5355-\u897f\u90e8\u70ed\u7ebf\u5916\u7f51\u90ae\u4ef6\u53d1\u9001
mailParam.feedback.xb.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
mailParam.feedback.xb.userName=YJ2hFGZmR5iSz/9/moUBFA==
mailParam.feedback.xb.userPwd=gRQHYnvkJmes6fy3AIbgBw==
#\u53cd\u9988\u5355-\u9152\u5e97\u4e1a\u52a1\u70ed\u7ebf\u5916\u7f51\u90ae\u4ef6\u53d1\u9001
mailParam.feedback.hotel.from=DMtL3VCqC084quhrc8ZImYM1BDZpKxDM84y86cf/JSc=
mailParam.feedback.hotel.userName=cM4TGuELQn4P94Yv6c1xjg==
mailParam.feedback.hotel.userPwd=6OHrRohi4f59s2UjTtOhMA==
#\u7cfb\u7edf\u90ae\u4ef6\u914d\u7f6e
mailParam.sys.from=1TcGgqiOqugPVDTcJLZoGn5nIiWs2KWTh7k/S7AAzcQ=
mailParam.sys.userName=YJ2hFGZmR5iSz/9/moUBFA==
mailParam.sys.userPwd=gRQHYnvkJmes6fy3AIbgBw==
mailParam.sys.to=N0SZLWGarOZqoq5yKpR+6jICRRUP1JSN5pUzOjk8VOht9lBMlbnP8OWYo486SH4n

#\u767b\u9646\u6210\u529f\u540e\u8df3\u8f6c\u7684\u9875\u9762
loginconfig.successurl=XxXWTGP1rXXvx9mvTP1f+jOVuJum0+7Fihafdkr+BFo=
softphone.url=XIGp+ZUdiRovxWTvCYwF670cNQQvFoPQwQORngy0Pn2CFspTQZn/oZtcWC9FtHIh
attachment.path=/fLKzrX+od0FUxK8w+suwQ==
##\u81ea\u52a8\u6e05\u9664pnr\u8ba2\u5355\u65f6\u95f4
autoclearpnr.ordertime=Fuep4hYu7ShgJHHjCjhlnA==
autoclearpnr.messagetime=Fuep4hYu7ShgJHHjCjhlnA==

##UCI\u63a5\u53e3\u914d\u7f6e
#uic.httppost=ol6vP0woFSNBWREIaz+wy3Lbr7a3oZJHFABmRWn+5lNsLHI6ujBLvWRpcXRUYmft
uic.httppost=bTJqkyJJYVblEltuoy6ofuiKa8eTsLEwzvutAtK/CutPnMOlGussHafLID0kQmWu
uic.key=Jd4dHtSgbdlwSOXXIRI4fcnsvihZ9MnF3V3UI0HbsCc=
